SIGN_IN_METHOD=persona # Default, for QA and REVIEW
BASIC_AUTH=true # QA and REVIEW should be set to true

# The below are set elsewhere for security reasons
# BASIC_AUTH_USERNAME=change_me
# BASIC_AUTH_PASSWORD=change_me
# ORDNANCE_SURVEY_API_KEY=api-key-here # Ordnance Survey API key, get from https://osdatahub.os.uk/projects/Register_of_Training_Providers_-_Review
# SENTRY_DSN=set elsewhere # Get from https://dfe-teacher-services.sentry.io/settings/projects/register-of-training-providers/
