SIGN_IN_METHOD=dfe-sign-in # Default, if not set
# SIGN_IN_METHOD=persona # Default, for review apps
# SIGN_IN_METHOD=otp # One time password, to be used when DfE Sign-In is unavailable

DFE_SIGN_IN_ISSUER=https://test-oidc.signin.education.gov.uk # URL that the users are redirected to for signing in
