SIGN_IN_METHOD=persona # Default, for QA and REVIEW
BASIC_AUTH=true # QA and REVIEW should be set to true
# BASIC_AUTH_USERNAME=change_me # set elsewhere
# BASIC_AUTH_PASSWORD=change_me # set elsewhere
