{
  "ignored_warnings": [
    {
      "warning_type": "Dynamic Render Path",
      "warning_code": 15,
      "fingerprint": "01a4398ef12482380c8bfef9619abe42badae360778c184171da471cffd01f70",
      "check_name": "Render",
      "message": "Render path contains parameter value",
      "file": "app/views/providers/addresses/find/new.html.erb",
      "line": 4,
      "link": "https://brakemanscanner.org/docs/warning_types/dynamic_render_path/",
      "code": "render(action => GovukComponent::BackLinkComponent.new(:text => \"Back\", :href => AddressJourney::FindPresenter.new(:form => ::Addresses::FindForm.new(:postcode => params.dig(:find, :postcode), :building_name_or_number => params.dig(:find, :building_name_or_number)), :provider => provider, :back_path => back_path, :context => ((:setup or :manage))).back_path), { :locals => ({ :\"govukcomponent::backlinkcomponent\" => GovukComponent::BackLinkComponent.new(:text => \"Back\", :href => AddressJourney::FindPresenter.new(:form => ::Addresses::FindForm.new(:postcode => params.dig(:find, :postcode), :building_name_or_number => params.dig(:find, :building_name_or_number)), :provider => provider, :back_path => back_path, :context => ((:setup or :manage))).back_path) }) })",
      "render_path": [
        {
          "type": "controller",
          "class": "Providers::Addresses::FindController",
          "method": "create",
          "line": 47,
          "file": "app/controllers/providers/addresses/find_controller.rb",
          "rendered": {
            "name": "providers/addresses/find/new",
            "file": "app/views/providers/addresses/find/new.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "providers/addresses/find/new"
      },
      "user_input": "params.dig(:find, :building_name_or_number)",
      "confidence": "Weak",
      "cwe_id": [
        22
      ],
      "note": "False positive: back_path is constructed using Rails route helpers which sanitize parameters"
    },
    {
      "warning_type": "Dynamic Render Path",
      "warning_code": 15,
      "fingerprint": "2f51d0fa804f47e4436d9903048bb509b83eac72a664f937ef4495e79313634d",
      "check_name": "Render",
      "message": "Render path contains parameter value",
      "file": "app/views/providers/addresses/manual_entry/_form.html.erb",
      "line": 4,
      "link": "https://brakemanscanner.org/docs/warning_types/dynamic_render_path/",
      "code": "render(action => GovukComponent::BackLinkComponent.new(:text => \"Back\", :href => AddressJourney::ManualEntryPresenter.new(:form => AddressForm.new(address_params), :provider => provider, :context => ((:setup or :new)), :goto_param => params[:goto], :from_select => (params[:from] == \"select\"), :back_path => back_path).back_path), { :locals => ({ :\"govukcomponent::backlinkcomponent\" => GovukComponent::BackLinkComponent.new(:text => \"Back\", :href => AddressJourney::ManualEntryPresenter.new(:form => AddressForm.new(address_params), :provider => provider, :context => ((:setup or :new)), :goto_param => params[:goto], :from_select => (params[:from] == \"select\"), :back_path => back_path).back_path) }) })",
      "render_path": [
        {
          "type": "controller",
          "class": "Providers::Addresses::ManualEntryController",
          "method": "create",
          "line": 79,
          "file": "app/controllers/providers/addresses/manual_entry_controller.rb",
          "rendered": {
            "name": "providers/addresses/manual_entry/new",
            "file": "app/views/providers/addresses/manual_entry/new.html.erb"
          }
        },
        {
          "type": "template",
          "name": "providers/addresses/manual_entry/new",
          "line": 1,
          "file": "app/views/providers/addresses/manual_entry/new.html.erb",
          "rendered": {
            "name": "providers/addresses/manual_entry/_form",
            "file": "app/views/providers/addresses/manual_entry/_form.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "providers/addresses/manual_entry/_form"
      },
      "user_input": "params[:goto]",
      "confidence": "Weak",
      "cwe_id": [
        22
      ],
      "note": "False positive: back_path is constructed using Rails route helpers which sanitize parameters"
    },
    {
      "warning_type": "Dynamic Render Path",
      "warning_code": 15,
      "fingerprint": "d018f9689f3b90b99056c4396cd921b81f31a25ef9c8a99173813d951478b10b",
      "check_name": "Render",
      "message": "Render path contains parameter value",
      "file": "app/views/providers/addresses/select/new.html.erb",
      "line": 4,
      "link": "https://brakemanscanner.org/docs/warning_types/dynamic_render_path/",
      "code": "render(action => GovukComponent::BackLinkComponent.new(:text => \"Back\", :href => AddressJourney::SelectPresenter.new(:results => ((address_session.load_search[:results] or [])), :postcode => address_session.load_search[:postcode], :building_name_or_number => address_session.load_search[:building_name_or_number], :provider => provider, :goto_param => params[:goto], :back_path => back_path, :context => ((:setup or :manage))).back_path), { :locals => ({ :\"govukcomponent::backlinkcomponent\" => GovukComponent::BackLinkComponent.new(:text => \"Back\", :href => AddressJourney::SelectPresenter.new(:results => ((address_session.load_search[:results] or [])), :postcode => address_session.load_search[:postcode], :building_name_or_number => address_session.load_search[:building_name_or_number], :provider => provider, :goto_param => params[:goto], :back_path => back_path, :context => ((:setup or :manage))).back_path) }) })",
      "render_path": [
        {
          "type": "controller",
          "class": "Providers::Addresses::SelectController",
          "method": "new",
          "line": 19,
          "file": "app/controllers/providers/addresses/select_controller.rb",
          "rendered": {
            "name": "providers/addresses/select/new",
            "file": "app/views/providers/addresses/select/new.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "providers/addresses/select/new"
      },
      "user_input": "params[:goto]",
      "confidence": "Weak",
      "cwe_id": [
        22
      ],
      "note": "False positive: back_path is constructed using Rails route helpers which sanitize parameters"
    }
  ],
  "brakeman_version": "7.1.1"
}
